body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.nav {
  background-color: hsla(22, 1%, 24%, 1);
  width: 100%;
  height: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}

.nav a {
  text-decoration: none;
}

.name {
  font-family: 'Roboto', sans-serif;
  align-self: flex-start;
  margin-left: 25px;
}

.pic {
  order: 1;
  margin-right: 18px;
}

h4 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: hsla(0, 0%, 100%, 1);
}

.intro {
  background-color: hsla(22, 6%, 10%, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 24px 100px 24px;
  height: 100vh;
  flex-wrap: wrap;
  position: relative;
}

.intro::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 132px;
  height: 318px;
  background-image: url(Flags.png);
}

h1 {
  color: hsla(22, 100%, 48%, 1);
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-bottom: 10px;
}

.subtitle {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
  order: 1;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: hsla(0, 0%, 100%, 1);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  order: 2;
}

.social {
  order: 3;
  background-color: hsla(22, 6%, 10%, 1);
}

.social ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  align-items: center;
}

.social ul li {
  margin-right: 20px;
}

.realbg{
  display: none;
}
.Projects {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  padding: 0;
}
.desk{
  display: none;
}

.Introduction {
  margin-top: 120px;
  display: grid;
  justify-content: center;
}

.Introduction ul {
  list-style: none;
  padding: 24px;
}

h2 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.37px;
  padding: 10px;
}

.line {
  border-bottom: 1px solid #212121;
  width: 332px;
}

.project1 {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

h3 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.37px;
  margin: 0;
  padding: 4px;
  color: hsla(218, 76%, 15%, 1);
}

.prodetail {
  color: hsla(218, 76%, 15%, 1);
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.blocks {
  order: 3;
}

.blocks ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.blocks ul li a {
  text-decoration: none;
  border: 1px solid hsla(218, 13%, 59%, 1);
  padding: 10px;
  color: hsla(218, 76%, 15%, 1);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.view {
  order: 4;
  display: flex;
  text-decoration: none;
  color: white;
  width: 124px;
  height: 48px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 3px 12px;
  justify-content: center;
  align-items: center;
}

.pro2 {
  background: url(probg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.pro2tit {
  padding: 180px 0 0 0;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.37px;
  color: #fff;
}

.pro2detail {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  padding: 12px 16px 12px 16px;
}

.pro2bck {
  order: 5;
  width: 250px;
}

.pro2bck ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pro2bck ul li a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.24);
}

.see {
  order: 6;
  display: flex;
  text-decoration: none;
  color: white;
  height: 48px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 3px 12px;
  justify-content: center;
  align-items: center;
}

#about {
  background-color: hsla(22, 6%, 10%, 1);
  display: grid;
}

.abtxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 24px 50px 0;
  position: relative;
}

.abtxt h1 {
  padding: 120px 24px 24px 24px;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 81.5px;
  letter-spacing: 0.37px;
  margin: 0;
}

.abtxt p {
  padding: 0 24px 36px 24px;
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
}

.down {
  display: flex;
  text-decoration: none;
  color: #f4f5f7;
  height: 48px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.03rem;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  padding: 3px 12px;
  width: fit-content;
  align-self: flex-start;
  order: 7;
  margin-bottom: 100px;
  margin-left: 5px;
  margin-right: 0;
}

.download {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}

.bggg {
  order: -8;
  align-self: flex-end;
  padding: 0 0 150px 0;
}

.line2 {
  border-bottom: 1px solid hsla(0, 0%, 100%, 1);
  width: 322px;
  order: -9;
}

.tech {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.lang {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-self: center;
  width: 200px;
  height: 48px;
}

.ltxt {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: hsla(0, 0%, 100%, 1);
  letter-spacing: 00.37px;
}

.rect {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
}

.skill {
  padding: 24px 100px;
}

.skill ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.skill ul h3 {
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #f4f5f7;
}

.fram {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-self: center;
  width: 200px;
  height: 48px;
}

.fram h6 {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.36px;
  color: #f4f5f7;
}

.square {
  width: 18px;
  height: 18px;
  background: #ff6b00;
}

.technology {
  padding: 24px 100px;
}

.technology ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.technology ul h3 {
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #f4f5f7;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-self: center;
  width: 100px;
  height: 48px;
}

.tools h6 {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 43px;
  color: #f4f5f7;
}

.circle {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  border-radius: 150px;
}

.toolist {
  padding: 24px 100px;
}

.toolist ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.toolist ul h3 {
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #f4f5f7;
}

.form-section {
  display: grid;
  row-gap: 58px;
  padding: 0 24px 0 24px;
  color: white;
}

.wrapper ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 24px;
  width: 200px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.form-title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
  
}
.hide{
  display: none;
}
.form-input{
  display:none;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.btn-contact {
  align-self: center;
  width: 131px;
  padding: 12px;
  background: #ff6b00;
  height: 48px;
  border: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.btn-contact:hover {
  border: 1px solid #f55800;
  background-color: #fff5e1;
  color: #f55800;
  font-size: 16px;
}

.btn-contact:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: none;
}

.btn-contact:active {
  background-color: #e05304;
  color: #fff;
}

.line3 {
  height: 5px;
  width: 134px;
  border: 1px solid hsla(214, 38%, 8%, 1);
  background-color: hsla(214, 38%, 8%, 1);
  border-radius: 10px;
  align-items: center;
  justify-self: flex-end;
}

form input {
  height: 48px;
  padding: 5px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #dbd8d7;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
}

form textarea {
  padding: 12px;
  width: 303px;
  background: #fbf8f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}


@media (min-width: 768px){

  .mob-menu{
    display: none;
  }

body{
  display:grid;

}
.desk-menu{
list-style: none;
display: flex;
column-gap:24px ;
margin: 8px 16px;
}

.desk-menu a{
  text-decoration: none;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-style: bold;
  font-size: 20px;
  line-height: 20px;
  line-height: 110%;
  text-align: center;
  vertical-align: middle;

  
}


.intro{
  display: grid;
 grid-template-columns: 80px 1fr;
  grid-template-rows: 0%;
  grid-column-gap: 0px;
  padding-right: 500px;
 

}
.intro::after{
content: '';
display: block;
background-image: url("assets/realbg.png");
background-repeat: no-repeat;
background-size: cover;
background-position: right -30px top -200px;
height: 720px;
width: 640px;
}
.FirstArticle{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-column-start: 2;
  width: 500px;
  justify-content: center;
  padding-right: 100px;
  padding-top: 192px;
  margin-right: 300px;
 

}
.social ul{
  grid-column-start: 1;
  display:flex;
  flex-direction: column;
  height: max-content;
  flex-wrap: wrap;
  justify-content:center;
  width: fit-content;  
}
.social{
  justify-self: start;
  padding-top: 266px;
}
.social ul li{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  width: fit-content;
  padding: 10px;
}
.FirstArticle h1{
font-family: 'Crete Round';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 82px;
}
.Introduction{
  justify-self: start;
}
.Introduction ul {
  display: flex;
  align-items: center;
}
.line{
  width: 800px;
  border: 1px solid hsla(0, 0%, 13%, 1);
  
}
.Introduction ul li{
  padding: 80px;
}
.Projects{
  display: grid;
  grid-template-columns: 500px 500px 500px;
  margin: 0 118px;
  row-gap: 24px;
}

.hidemb{
  width: 95%;
  padding: 8px 16px;
  box-sizing: border-box;
  height: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  flex-wrap: wrap;
  justify-content: flex-end;
  
}


.see{
  display:none;
  width: 90%;
  height: 48px;
  text-align: center;
  font-family: "Inter", sans-serif;
}


.hidemb:hover .pro2bck{
    display: none;
}

.hidemb:hover .see{
  display: flex;
  align-items: center;
}
.hidemb:hover{
  background: url("assets/pro3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.project1{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-column:1/-1
}

.detail{
  padding-left: 50px;
}
.desk{
  display: none;
}
.mobil{
  display: block;
  width: 684px;
  height: 448px;
}
.blocks{
  display:flex;
  align-items: space-around;
}
.blocks ul li{
  padding: 10px;
  
}
.prodetail{
height: 140px;
width: 448px;
}
.view{
  margin-left: 10px;
}
.pro2{
  display: none;
}
.pro3{
  background: url("assets/pro3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.pro4{
  background: url("assets/pro4.png");
  background-repeat: no-repeat;
  background-size: cover;

}


.pro5{
  background: url("assets/pro5.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.pro6{
  background: url("probg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
  display:grid;
  grid-template-columns: 1fr;
}
.bggg{
  display: none;
}
.abtxt{
  display: flex;
  flex-direction:column;
  justify-self: start;
  padding-left: 250px;

}
.abtxt h1{
  align-self: flex-start;
}

.sec-det{
  width: 556px;
  height:148px;
}
.download{
  display: flex;
  background-color: hsla(22, 6%, 10%, 1);
  padding-left: 260px;
  
}
.line2{
  padding-bottom: 100px;
  height: 0px;
  width: 1156px;
  border-radius: 0px;
  padding-right: 200px;
  margin-right: 100px;

}
.abimg{
  grid-column-start: -1;
}
.meow{
  display:grid;
  padding-top: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 24px;
  background-color: hsla(22, 6%, 10%, 1);
  grid-template-rows: 0%;
  height: 1000px;
}
.skill{
  grid-column-start: 1;
  }
.technology{
  grid-column-start: 2;
  grid-row-start: 1;
}
.toolist{
  grid-column-start: 3;
  grid-row-start: 1;
  
}
.skill ul li {
  padding: 20px;
}
.technology ul li{
  padding: 20px;
}
.toolist ul li{
  padding: 20px;
}
.form-section{
  display: grid;
  grid-template-columns: 455px 1fr;
}
.form-title{
  grid-column-start: 1;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
  gap: 24px;
}
.mbil{
  display: none;

}
.form-input{
  display: block;
}
.hide{
  display: block;
}



}
