<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@100;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <img class="pic" src="Union.png" alt="HamburgerMenu">
            <h4 class="name">Shuja</h4>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hey There.   I'm Shuja</h1>
            </div>
            <h5 class="subtitle">I'm a Softwere Developer</h5>
           <p>I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                dont hestiate to contact me.
            </p>
            <section class="social">
                <ul>
                    <li> <a href="https://github.com/shuja-shah"> <img class="git" src="icongit.png" alt="GitHub" > </a> </li>
                    <li> <a href="https://twitter.com/SyedShujaHussa3"> <img class="twitter" src="icontwit.png" alt="Twitter"> </a> </li>
                    <li> <a href="https://www.linkedin.com/in/shahshujahussa/"> <img class="linkedin" src="Group.png" alt="LinkedIn"> </a> </li>
                    <li> <a href="#"> <img class= "M" src="theM.png" alt="Media"> </a> </li>
                    <li> <a href="#"> <img class="Thumbs" src="thumb.png" alt="Victory"> </a> </li>
                </ul>
            </section>

        </section>
        <section class="Projects">
            <article class="Introduction">
                <ul>
                <li><h2>My Recent Work</h2></li>
                <li><div class="line"></div></li>
                </ul>
            </article>

            <article class="project1">
                <img src="pro1.png" alt="Project-Image">
                <h3>Multi-Post Stories</h3>
                <p class="prodetail">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
               <div class="blocks">
                    <ul>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
            
                </div>
                <a class = "view"href="#">See Project</a>
            </article>
            <article class="pro2">
                <h3 class="pro2tit">Profesional Art Printing Data</h3>
                <p class="pro2det">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard
                </p>
                <section class = "pro2bck">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                    
                </section>
                <a class = "see" href="#">See Project</a>
            </article>
            <article class="pro2">
                <h3 class="pro2tit">Profesional Art Printing Data</h3>
                <p class="pro2det">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard
                </p>
                <section class = "pro2bck">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                    
                </section>
                <a class = "see" href="#">See Project</a>
            </article>
            <article class="pro2">
                <h3 class="pro2tit">Profesional Art Printing Data</h3>
                <p class="pro2det">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard
                </p>
                <section class = "pro2bck">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                    
                </section>
                <a class = "see" href="#">See Project</a>
            </article>
            <article class="pro2">
                <h3 class="pro2tit">Profesional Art Printing Data</h3>
                <p class="pro2det">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard
                </p>
                <section class = "pro2bck">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                    
                </section>
                <a class = "see" href="#">See Project</a>
            </article>
            <article class="pro2">
                <h3 class="pro2tit">Profesional Art Printing Data</h3>
                <p class="pro2det">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard
                </p>
                <section class = "pro2bck">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                    
                </section>
                <a class = "see" href="#">See Project</a>
            </article>
        </section>
        <section id ="about">
            <article class="abtxt">
                <h1 class="section-title">About Me</h1>
                <p class="sec-det">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>

                <a class ="down" href="#">Get My Resume</a>
                <div class="line2"></div>
            </article>
            
            
            <article class="lang">
                    <div class="rect"></div></i>
                    <h6 class="ltxt">Language</h6>
            </article>
            <article class="skill">
                <ul>
                    <li><h3 class="skills"> Javascript</h3></li>
                    <li><h3 class="skills"> Ruby</h3></li>
                    <li><h3 class="skills"> HTML</h3></li>
                    <li><h3 class="skills"> CSS</h3></li>
                </ul>
            </article>
                <article class="fram"> 
                    <div class="square"></div>
                    <h6>Framework</h6>
                </article>
                <article class="technology">
                    <ul>
                        <li> <h3 class="skills">Bootstrap</h3></li>
                        <li> <h3 class="skills">Ruby on Rails</h3></li>
                        <li> <h3 class="skills">RSPec</h3></li>
                        <li> <h3 class="skills">CapyBara</h3></li>
                        <li> <h3 class="skills">Selenium</h3></li>
                </ul>
            </article>
                <article class="tools">
                    <div class="circle"></div>
                     <h6>Skills</h6>
                    </article>
                <article class="toolist">    
                    <ul>
                        <li><h3 class="skills">Codekit</h3></li>
                        <li><h3 class="skills">Github</h3></li>
                        <li><h3 class="skills">Codepen</h3></li>
                        <li><h3 class="skills">Gitlab</h3></li>
                        <li><h3 class="skills">Terminal</h3></li>
                    </ul>
                </article>
            </article>
        </section>
    </main>
</body>
</html>